# smt-utils

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/donc/smt_utils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/donc/smt_utils/: MainActivity.kt  SmtUtilsApplication.kt
app/src/main/java/com/donc/smt_utils/ui/: MenuScreen.kt
app/src/main/java/com/donc/smt_utils/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: apple_svgrepo_com.xml  book_1_svgrepo_com.xml  star_of_david_svgrepo_com.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/donc/smt_utils/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
